SecondPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EEGSimulator.SecondPage"
             Title="Send Data Manually">

    <VerticalStackLayout Padding="10">
        

        <!-- Dropdown 1 -->
        <Label Text="Dalga Tipi"/>
        <Picker x:Name="dropdown1">
            <Picker.Items>
                <x:String>Spike</x:String>
                <x:String>Sinüs</x:String>
                <x:String>Kare</x:String>
                <x:String>Üçgen</x:String>
            </Picker.Items>
        </Picker>

        <!-- Dropdown 2 -->
        <Label Text="Frekans" />
        <Picker x:Name="dropdown2">
            <Picker.Items>
                <x:String>0.1 Hz</x:String>
                <x:String>0.5 Hz</x:String>
                <x:String>2 Hz</x:String>
                <x:String>50 Hz</x:String>
                <x:String>60 Hz</x:String>
            </Picker.Items>
        </Picker>

        <!-- Dropdown 3 -->
        <Label Text="Genlik" />
        <Picker x:Name="dropdown3">
            <Picker.Items>
                <x:String>10 μV</x:String>
                <x:String>30 μV</x:String>
                <x:String>50 μV</x:String>
                <x:String>100 μV</x:String>
                <x:String>500 μV</x:String>
                <x:String>1 mV</x:String>
                <x:String>2 mV</x:String>
                <x:String>2.5 mV</x:String>
            </Picker.Items>
        </Picker>

        <Button HorizontalOptions="Center" Padding="20"
            Text="Send"
            Clicked="OnSendClicked" />

        <!-- Start and Stop Buttons -->
        <HorizontalStackLayout Spacing="20" Margin="20,0,0,0">
            

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>